{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/build/bin/Debug/netcoreapp3.0/ChristmasPi.Server.dll",
            "args": [
                "--tr",
                "--ignorepriv",
                "--debug"
            ],
            "cwd": "${workspaceFolder}/build/bin/Debug/netcoreapp3.0/",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on: https?:\\/\\/\\[::]:(\\S+)",
                "uriFormat": "http://localhost:%s"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/src/"
            }
        }

    ]
}